# service-client

service-client/: .project  pom.xml
service-client/src/main/java/cn/com/timekey/service_client/: SmsServiceClient.java
service-client/src/test/java/cn/com/timekey/service_client/: SmsServiceClientTest.java
service-client/src/test/resources/: log4j.properties
